# SpringBoot User config
server.port=9020
server.jsp-servlet.init-parameters.development=true
#logging.level.com.hblog=debug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB